<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil dan Jadwal Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color:rgb(0, 204, 109);
        }
        .container {
            display: flex;
            align-items: center;
        }
        .foto-profil {
            width: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .data-diri {
            flex-grow: 1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ff4a03;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: hsl(14, 100%, 48%);
            color: #e02e2e;
        }
    </style>
</head>
<body>

    <h1>Biodata Diri</h1>
    <div class="container">
        <img src="suci.jpeg" width="200" height="200">
        <ul class="data-diri">
            <li><strong>Nama :</strong> Suci Rahmadani Saputri</li>
            <li><strong>Tempat, Tanggal Lahir :</strong> Bengkulu, 18 November 2003</li>
            <li><strong>Agama :</strong> Islam</li>
            <li><strong>Sekolah Dasar :</strong> SDN 69 Bengkulu</li>
            <li><strong>Sekolah Menengah Pertama :</strong> SMPN 11 Kota Bengkulu</li>
            <li><strong>Sekolah Menengah Atas :</strong> SMAN 08 Kota Bengkulu</li>
            <li><strong>NIM :</strong> E1G022044</li>
            <li><strong>Program Studi :</strong> Teknologi Industri Pertanian</li>
            <li><strong>Universitas :</strong> Universitas Bengkulu</li>
            <li><strong>Hobby :</strong> Badminton</li>
            <li><strong>Tiktok :</strong> @suci_rhmdni</li>
            <li><strong>Instagram :</strong> suci_rahmadani.s</li>
        </ul>
    </div>

    <h2>Jadwal Kuliah TIP-B</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Mata Kuliah</th>
            <th>sks</th>
            <th>Waktu</th>
            <th>Dosen</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Computer dan Pemrograman</td>
            <td>3 sks</td>
            <td>08:00 - 09:40</td>
            <td>Arina Fatharani, S.T.P., M.Sc.</td>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Rekayasa Proses</td>
            <td>2 sks</td>
            <td>10:00 - 11:40</td>
            <td>Wica Elvina, M.Si.</td>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Karya Tulis Ilmiah</td>
            <td>2 sks</td>
            <td>14:00 - 15:40</td>
            <td>Fitri Electrika Dewi S., STP, M.Sc</td>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Karya Manajemen Sumber Daya Manusia</td>
            <td>2 sks</td>
            <td>16:00 - 17:</td>
            <td>Fitri Yuwita S, S.TP., M.P.</td>
            </tr>
        <tr>
        <tr> 
            <td>Selasa</td>
            <td>Kewirausahaan</td>
            <td>2 sks</td>
            <td>12:00-13:40</td>
            <td>Selly Ratna Sari,S.Pi.,M.Sc.</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Bahasa Inggris Akademik</td>
            <td>2 sks</td>
            <td>10:00 - 11:40</td>
            <td>Firmansyah, S.T., M.Sc.</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Riset Operasional</td>
            <td>3 sks</td>
            <td>12:00 - 13:40</td>
            <td>Marniza,Ir., M.Si.,</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Analisis Pengambilan Keputusan</td>
            <td>2 sks</td>
            <td>14:00 - 15:40</td>
            <td>Ika Gusriani, S.TP.</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>Studi Lapang Industri Pertanian</td>
            <td>2 sks</td>
            <td>12:00 - 13:40</td>
            <td>Sri Wulandari, S.T.P.</td>
        </tr>
        <tr>
            <td>Jum'at</td>
            <td>Teknologi Hasil Perkebunan</td>
            <td>2 sks</td>
            <td>08:00 - 09:40</td>
            <td>Sri Wulandari, S.T.P., M.Sc. </td>
        <tr>
    </table>

</body>
</html>